$ {
	const { data, utils, filters } = input;
}

<alt-layout>
	<@content>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-9">
					<if(filters.category && !data.category)>
						<h3 class="text-muted">Invalid Category.</h3>
					</if>
					<else>
						<if(data.posts.results.length)>
							<if(data.posts.totalPages > 1)>
								<h4 class="text-weight-normal">
									Showing <strong>${data.posts.first}</strong> to <strong>${data.posts.last}</strong> of <strong>${data.posts.total}</strong> posts.
								</h4>
							</if>
							<else>
								<h4 class="text-weight-normal">
									Showing ${utils.plural(data.posts.results.length, "* post")}.
								</h4>
							</else>
							<div class="blog">
								<for(post in data.posts.results)>${showPost(post)}</for>
							</div>
							<if(data.posts.totalPages > 1)>
								<ul class="pagination">
									<if(data.posts.previous)>
										<li>
											<a href="?page=${data.posts.previous}">
												<span class="glyphicon glyphicon-chevron-left"/>
											</a>
										</li>
									</if>
									<else>
										<li class="disabled">
											<a href="?page=1">
												<span class="glyphicon glyphicon-chevron-left"/>
											</a>
										</li>
									</else>
									<for(p in data.posts.pages)>
										<li class="${data.posts.currentPage == p ? 'active' : '' }">
											<a href="?page=${p}">${p}</a>
										</li>
									</for>
									<if(data.posts.next)>
										<li>
											<a href="?page=${data.posts.next}">
												<span class="glyphicon glyphicon-chevron-right"/>
											</a>
										</li>
									</if>
									<else>
										<li class="disabled">
											<a href="?page=${data.posts.totalPages}">
												<span class="glyphicon glyphicon-chevron-right"/>
											</a>
										</li>
									</else>
								</ul>
							</if>
							<else>
								<if(data.category)>
									<h3 class="text-muted">
										There are no posts in the category ${data.category.name}.
									</h3>
								</if>
								<else>
									<h3 class="text-muted">There are no posts yet.</h3>
								</else>
							</else>
						</if>
					</else>
				</div>
				<if(data.categories.length)>
					<div class="col-sm-4 col-md-3">
						<h2>Categories</h2>
						<div class="list-group" style="margin-top: 70px;">
							<a href="${helper.getUrl('blog')}"
								class="${!data.category && "active"} list-group-item">
								All Categories
							</a>
							<for(cat in data.categories)>
								<a href="${helper.getUrl('blog', { categorySlug: cat.key })}"
									class=["list-group-item", (data.category && (data.category.id == cat.id)) && "active"]>
									${cat.name}
								</a>
							</for>
						</div>
					</div>
				</if>
			</div>
		</div>
	</@content>
</alt-layout>
