<alt-layout(input)>
	<@content>
		<section class="hero is-primary is-medium is-bold">
			<div class="hero-body container has-text-centered">
				<img src="http://keystonejs.com/images/logo-inverted.svg" alt="KeystoneJS" width="80" height="81">
				<h1 class="title">Node.js CMS & Web Application Platform</h1>
				<p class="subtitle">
					The open source framework for developing database-driven websites, applications and APIs in Node.js. Built on Express and MongoDB.
				</p>
				<a class="button is-white is-large is-primary is-inverted">GET STARTED</a>
				<a class="button is-outlined is-large is-primary is-inverted">Try the demo</a>
			</div>
		</section>
	</@content>
</alt-layout>
