<alt-layout>
	<@content>
		<section class="hero is-primary">
			<div class="hero-body container">
				<h1 class="title">Welcome</h1>
				<p class="subtitle">This is your new <a href="http://keystonejs.com" target="_blank">KeystoneJS</a> website.</p>
				<p>
					It includes the latest versions of
					<a href="http://bulma.io/" target="_blank">Bulma</a>
					and <a href="http://www.jquery.com/" target="_blank">jQuery</a>.
				</p>
				<p>Visit the <a href="http://keystonejs.com/guide" target="_blank">Getting Started</a> guide to learn how to customise it.</p>
				<hr>
				<p>
					Remember to <a href="https://github.com/keystonejs/keystone" target="_blank">Star KeystoneJS on GitHub</a> and
					<a href="https://twitter.com/keystonejs" target="_blank">follow @keystonejs</a> on twitter for updates.
				</p>
			</div>
		</section>
	</@content>
</alt-layout>
